#!/bin/bash
# Tim H 2020
# to be sourced by other scripts
# this file contains the sensitive information specific to your deployment, the github version of this script defines the variables but they are blank
#   you must fill in the values specific to your deployment here.
# it basically defines the environment variables used by other scripts and 
#   avoids putting sensitive information like API keys, usernames, and passwords into other scripts that are checked into github

# used by deploy-aws-scan-engine.sh
IVM_API_USERNAME="svc-example-username"                   # username in the InsightVM console for the API user
IVM_API_PASSWORD="password"                               # associated plaintext password for the InsightVM user in the above line
IVM_HOSTNAME_PORT="insightvm-console.corp.company.com"    # the FQDN or IP of the InsightVM console. Ex: r7app.company.com, or 4.5.6.7:3780, default to https (443)
